%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Sahil}{Jain}{\urlstyle{same}2B Software Engineering | 
\href{http://sahiljain.ca}{sahiljain.ca} | 647-949-8165
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Experienced:}
Java \textbullet{}   NodeJS \textbullet{} MongoDB \textbullet{} Javascript \\
C/C++ \textbullet{} AngularJS \textbullet{} Python \textbullet{} \LaTeX\ \\ 
JQuery \textbullet{} Bootstrap \textbullet{} Robolectric
\location{Familiar:}
Python \textbullet{} C\# \textbullet{} PHP \textbullet{} SQL \textbullet{} Assembly \\
Ruby \textbullet{} ReactJS \\
\location{Tools:}
Android Studio \textbullet{} WebStorm \textbullet{} Eclipse\\
Visual Studio  \textbullet{} Netbeans\textbullet{} Git \textbullet{} Maven \\
cRIO  \textbullet{} Arduino\textbullet{} FPGA \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{University of Waterloo}
\descript{Bachelor of Software Engineering}
\location{Cumul. Avg. 92.4\%}
\location{Expected April 2018}
\location{Dean's Honours List}
\sectionsep

\subsection{Mississauga SS}
\location{June 2013}
Highest Gr. 12 avg: 96.3\% \\
Governer General's Award \\
Silver and Green Lion's Award\\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Links} 
%Facebook:// \href{https://facebook/dd}{\bf dd} \\
%Github:// \href{https://github.com/deedydas}{\bf deedydas} \\
%LinkedIn://  \href{https://www.linkedin.com/in/debarghyadas}{\bf debarghyadas} \\
%YouTube://  \href{https://www.youtube.com/user/DeedyDash007}{\bf DeedyDash007} \\
%Twitter://  \href{https://twitter.com/debarghya_das}{\bf @debarghya\_das} \\
%Quora://  \href{https://www.quora.com/Debarghya-Das}{\bf Debarghya-Das}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards}
\subsection{University}
Advanced Machine Learning \\
Open Source Software Engineering \\
Advanced Interactive Graphics \\
Compilers + Practicum \\
Cloud Computing \\
Evolutionary Computation \\
Defending Computer Networks \\
Machine Learning \\
\sectionsep

\subsection{High School}
Information Retrieval \\
Operating Systems \\
Artificial Intelligence + Practicum \\
Functional Programming \\
Computer Graphics + Practicum \\
{\footnotesize \textit{\textbf{(Research Asst. \& Teaching Asst 2x) }}} \\
Unix Tools and Scripting \\



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Remind101}
\descript{Mobile Developer}
\location{Jan 2015 – April 2015 | San Francisco, CA}
\vspace{\topsep}
\begin{tightemize}
\item Developed \textbf{Android} client with over \textbf{1 million} downloads
\item Implemented \textbf{Material Design} and enhanced notifications for \textbf{Android Wear}
\item Wrote unit tests in \textbf{Robolectric}, integration tests in \textbf{Android Instrumentation + Espresso}
\item Configured \textbf{Jenkins} build server for continuous integration
\end{tightemize}
\sectionsep

\runsubsection{Pivotal Labs}
\descript{Agile Engineering Intern}
\location{May 2014 – August 2014 | Toronto, ON}
\begin{tightemize}
\item Developed \textbf{Android} apps doing \textbf{Agile} and \textbf{TDD the right way}
\item Shipped over-the-top chat messaging app through \textbf{XMPP}, testing with \textbf{Robolectric}
\end{tightemize}
\sectionsep

\runsubsection{Junior Achievement}
\descript{Vice President of IT}
\location{Oct 2012 – April 2013 | Mississauga, ON}
\begin{tightemize}
\item Developed survey software for a business expo with \textbf{Java Swing}
\item Led the development of the company website
\end{tightemize}
\sectionsep

\runsubsection{FIRST Robotics Team}
\descript{Software Team Leader}
\location{Oct 2011 – March 2012  | Mississauga SS}
\begin{tightemize}
\item Led and \textbf{mentored} a team of 5, worked with \textbf{Java}, \textbf{SVN}
\end{tightemize}
\sectionsep

\runsubsection{Print Den}
\descript{Web Developer}
\location{August 2010  | Mississauga, ON}
\begin{tightemize}
\item Updated websites for clients using \textbf{PHP}, \textbf{Drupal}
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{Skip The Wait}
\descript{Backend Developer}
\location{Hack The North 2014 | \textbf{NodeJS}, \textbf{ExpressJS}, \textbf{AngularJS}, \textbf{MongoDB}}
\begin{tightemize}
\item An application of Queuing theory to health care: allow patients to check-in online for walk-in clinics to reduce wait time
\item Created API endpoints, data models, and NoSQL db queries
\end{tightemize}
\sectionsep

\runsubsection{Waterloo Answers}
\descript{Creator and Lead Developer}
\location{\textbf{NodeJS}, \textbf{MochaJS}, \textbf{ExpressJS}, \textbf{AngularJS}, \textbf{MongoDB}}
\begin{tightemize}
\item A question \& answer system for UW students
\item Leading a team of 5
\end{tightemize}
\sectionsep

\runsubsection{WhiteBoard}
\descript{Lead Developer}
\location{HackWaterloo | \textbf{NodeJS}, \textbf{ExpressJS}, \textbf{MongoDB}, \textbf{EJS Templating}}
\begin{tightemize}
\item A platform to help you find developers for your side projects
\item Winner of the \textbf{Best Design Award}
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\section{Awards} 
%\begin{tabular}{rll}
%2014	     & top 52/2500  & KPCB Engineering Fellow\\
%2014	     & 1\textsuperscript{st}/50  & Microsoft Coding Competition, Cornell\\
%2013	     & National  & Jump Trading Challenge Finalist\\
%2013     & 7\textsuperscript{th}/120 & CS 3410 Cache Race Bot Tournament  \\
%2012     & 2\textsuperscript{nd}/150 & CS 3110 Biannual Intra-Class Bot Tournament \\
%2011     & National & Indian National Mathematics Olympiad (INMO) Finalist \\
%\end{tabular}
%\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
