%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
\usepackage{nth}
\usepackage{changepage}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{adjustwidth*}{-5.25cm}{-1.5cm}
\namesection{Sahil}{Jain}{\urlstyle{same}2B Software Engineering | 
\href{http://sahiljain.ca}{sahiljain\acc{.ca}} | \href{mailto:s44jain@uwaterloo.ca}{s44jain@uwaterloo.ca} | 647-949-8165
}
\end{adjustwidth*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{minipage}[t]{0.29\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Skills}
%\subsection{Languages}
%\location{Experienced:}
%Java \textbullet{} Javascript \\ 
% C/C++ \textbullet{} \LaTeX \\
%\location{Familiar:}
%Python \textbullet{} C\# \textbullet{} PHP\\
%SQL \textbullet{} Assembly \textbullet{} Ruby \\
%\sectionsep
%\subsection{Technologies}
%\location{Libraries/Frameworks:}
%Android \textbullet{} NodeJS \\ 
%MongoDB \textbullet{} AngularJS \\
% JQuery \textbullet{} ReactJS \\
%\location{Tools:}
%Android Studio \textbullet{} WebStorm \\
%Eclipse \textbullet{} Visual Studio  \\
%Netbeans\textbullet{} Git \textbullet{} Maven
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\vspace{8mm}
%\subsection{University of Waterloo}
%\descript{Bachelor of Software Engineering}
%\location{Expected April 2018}
%\location{Cumul. Avg. 92.4\%}
%Dean's Honours List
%Top 10\% of class for 3/3 terms \\
%Entrance Scholarship for SE \\
%President's Scholarship\\
%Best Design at HackWaterloo
%\sectionsep
%
%\vspace{5mm}
%\subsection{Mississauga SS}
%\location{June 2013}
%Gr. 12 avg: 96.3\% \\
%Governer General's Award \\
%Silver Lion's Award\\
%\nth{4} in Peel, ECOO Contest\\
%\nth{1} in school, Euclid Contest\\
%\nth{1} in school, CCC Competition\\
%\nth{1} in school, SIN Contest\\
%Highest CS mark, gr.10 - 12 \\
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Awards}
%\subsection{University}
%Top 10\% of class for 3/3 terms \\
%Dean's Honours List \\
%Entrance Scholarship for SE \\
%President's Scholarship\\
%Best Design at HackWaterloo
%\sectionsep
%
%\subsection{High School}
%Governer General's Award \\
%Silver and Green Lion's Award\\
%\nth{1} in Peel, Canadian Chem. Contest\\
%\nth{4} in Peel, ECOO Contest 2012\\
%\nth{1} in school, Euclid/Fermat Contests\\
%\nth{1} in school, CCC Competition\\
%\nth{1} in school, SIN Physics Contest\\
%Highest CS mark in school, gr.10,11,12 \\
%Highest Physics mark in school, gr.11,12 \\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\end{minipage} 
%\hfill
%\begin{minipage}[t]{0.8\textwidth} 


\setlength\marginparwidth{100pt}
\vspace{10mm}
\reversemarginpar

\MarginText{\section{Skills}}
\vspace{1mm}
\begin{tightemize}
\item \textbf{Languages}: Java, Javascript, C/C++, Python, Ruby, SQL, PHP, C\#, \LaTeX, Assembly
\item \textbf{Frameworks}: Android, Node.js, AngularJS, ReactJS
\item \textbf{Software}: Android Studio, Eclipse, Visual Studio, Netbeans, Jenkins, Git, MongoDB
\end{tightemize}
\mainsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\MarginText{\section{Experience}}
\noindent
\hspace{-1.5mm}
\runsubsection{\href{http://www.remind.com}{Remind101}}
\descript{Software Engineering Intern}
\location{Jan 2015 – April 2015 | San Francisco, CA}
\vspace{\topsep}\vspace{0.5mm}
\begin{tightemize}
\item Developed \acc{Android} client with \acc{1 million} downloads; \acc{99.9\%} crash-free status
\item Independently developed Office Hours feature, used by over \acc{50\%} of teachers
\item Implemented \acc{Material Design} and enhanced notifications for \acc{Android Wear}
\item Improved performance and reliability of test suite significantly by migrating tests to \acc{Robolectric} 
and reconfiguring \acc{Jenkins} build server
\item Made improvements to \acc{Angular} app and \acc{Rails} backend
\end{tightemize}
\sectionsep

\runsubsection{\href{http://pivotallabs.com/}{Pivotal Labs}}
\descript{Agile Engineering Intern}
\location{May 2014 – August 2014 | Toronto, ON}
\vspace{0.5mm}
\begin{tightemize}
\item Prototyped and released \acc{Android} apps doing \acc{TDD} and \acc{Agile} the right way
\item Shipped mobile payment and XMPP chat apps using Arca MVVM framework
\item Learned \acc{Robolectric} best practices from its creators
\end{tightemize}

%\runsubsection{\href{http://jacan.org/}{Junior Achievement}}
%\descript{Vice President of IT}
%\location{Oct 2012 – April 2013 | Mississauga, ON}
%\begin{tightemize}
%\item Developed survey software for a business expo with \textbf{Java Swing}
%\item Led the development of the company website
%\end{tightemize}
%\sectionsep

%\runsubsection{\href{http://www.firstroboticscanada.org/}{FIRST Robotics Team}}
%\descript{Software Team Leader}
%\location{Oct 2011 – March 2012  | Mississauga SS}
%\begin{tightemize}
%\item \acc{Led} and \acc{mentored} a team of 5, worked with \acc{Java} and \acc{SVN}
%\end{tightemize}
%\sectionsep

%\runsubsection{\href{http://www.printden.com/}{Print Den}}
%\descript{Web Developer}
%\location{August 2010  | Mississauga, ON}
%\begin{tightemize}
%\item Updated websites for clients using \textbf{PHP}, \textbf{Drupal}
%\end{tightemize}
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainsep
\MarginText{\section{Projects}}
\runsubsection{\href{http://askuw.sahiljain.ca}{Waterloo Answers}}
\descript{Creator and Lead Developer}
\location{\textbf{Node.js}, \textbf{MochaJS}, \textbf{ExpressJS}, \textbf{AngularJS}, \textbf{MongoDB}}
\vspace{\topsep}\vspace{0.5mm}
\begin{tightemize}
\item A question \& answer system for UW students
\item Leading a team of 5
\end{tightemize}
\sectionsep

\runsubsection{Skip The Wait}
\descript{Backend Developer}
\location{Hack The North 2014 | \textbf{Node.js}, \textbf{ExpressJS}, \textbf{AngularJS}, \textbf{MongoDB}}
\begin{tightemize}
\item Reduce wait time by allowing patients to check-in online for walk-in clinics
\item Created API endpoints, data models, and NoSQL db queries
\end{tightemize}
\sectionsep

\runsubsection{\href{http://www.uwwhiteboard.com}{WhiteBoard}}
\descript{Lead Developer}
\location{HackWaterloo 2014 | \textbf{Node.js}, \textbf{ExpressJS}, \textbf{MongoDB}, \textbf{EJS Templating}}
\begin{tightemize}
\item A platform to help you find developers for your side projects
\item Winner of the \acc{Best Design Award}
\end{tightemize}
\sectionsep

\runsubsection{Stock Analyzer} \\
\location{\textbf{Java}, \textbf{HTML5}}
\begin{tightemize}
\item Applied \acc{machine learning} principles to find momentum reversals and trends
\item Determined by volumetric outliers and outstanding price movement
\item Retrieves stock data from Yahoo API and displays candlestick chart
\end{tightemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainsep
\MarginText{\section{Education}}
\runsubsection{University of Waterloo}
\descript{Bachelor of Software Engineering}
\location{Expected April 2018}
\vspace{\topsep}
\begin{tightemize}
\item Cumulative average: \acc{92.4\%}
\item \textbf{Awards}: Dean's List, top 10\% of class every term, President's Scholarship
\end{tightemize}
\sectionsep

\runsubsection{Mississauga Secondary School}\\
\location{Graduated June 2013}
\begin{tightemize}
\item Grade 12 average: \acc{96.3\%}
\item \textbf{Awards}: Governer General's Award, Silver Lion's Award, \nth{4} in Peel ECOO
\item \nth{1} in school: Euclid, CCC, SIN
\end{tightemize}
\sectionsep

%
%Gr. 12 avg: 96.3\% \\
%Governer General's Award \\
%Silver Lion's Award\\
%\nth{4} in Peel, ECOO Contest\\
%\nth{1} in school, Euclid Contest\\
%\nth{1} in school, CCC Competition\\
%\nth{1} in school, SIN Contest\\
%Highest CS mark, gr.10 - 12 \\



%\end{minipage} 
\end{document}  \documentclass[]{article}
