%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
\usepackage{nth}
\usepackage{changepage}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{adjustwidth*}{-5.50cm}{-1.5cm}
\namesection{Sahil}{Jain}{\urlstyle{same}3A Software Engineering | \href{mailto:s44jain@uwaterloo.ca}{s44jain@uwaterloo.ca} | 647-949-8165 \\  
\href{http://sahiljain.ca}{sahiljain.ca} | \href{https://github.com/sahiljain}{github.com/sahiljain} | \href{https://ca.linkedin.com/in/sahiljainwaterloo}{LinkedIn://sahiljainwaterloo}
}
\end{adjustwidth*}

\setlength\marginparwidth{105pt}
\vspace{5mm}
\reversemarginpar
\MarginText{\vspace{0.5mm}\section{Skills}}
\noindent
\hspace*{-0.75mm}
\vspace{1.5mm}
\textbf{Languages}: Scala, Java, JavaScript, C/C++, Python, Ruby, SQL, PHP \\
\hspace*{-0.5mm}
\vspace{1.5mm}
\textbf{Technologies}: Android, Node.js, Cassandra, MongoDB, AngularJS, Rails \\
\hspace*{-0.5mm}
\vspace{1.5mm}
\textbf{Software}: IntelliJ IDEA, Eclipse, Visual Studio, Jenkins, Git, SVN \\
\hspace*{-0.75mm}
\textbf{Hardware}: Arduino, Raspberry Pi, cRIO, Scribbler
\mainsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\MarginText{\vspace{-0.5mm}\section{Experience}}
\noindent
\hspace{-1.5mm}
\runsubsectionhref{https://www.pagerduty.com/}{PagerDuty}
\descriptnoline{Backend Services Developer} \hfill \location{Fall 2015 | Toronto}
\location{Scala, Cassandra, Finagle, Apache Thrift, Zookeeper, Rails, AWS}
\vspace{\topsep}\vspace{0.5mm}
\begin{tightemize}
\item Improved reliability, scalability, and performance of critical realtime Scala services in the alerting pipeline
\item Increased production data archival speed \acc{10x} by implementing concurrency
\item Optimized Cassandra queries and applied distributed systems concepts
\item Improved SLA metric accuracy and reduced transient alerts
\end{tightemize}

\sectionsep

\runsubsectionhref{http://www.remind.com}{Remind101}
\descriptnoline{Software Engineering Intern} \hfill \location{Winter 2015 | San Francisco}
\location{Android, Robolectric, Jenkins, AngularJS, Rails}
\vspace{0.5mm}
\begin{tightemize}
\item Developed Android client with over \acc{1 million} downloads; \acc{99.9\%} crash-free status
\item Independently developed Office Hours feature, used by over \acc{50\%} of teachers
\item Implemented \acc{Material Design} and enhanced notifications for \acc{Android Wear}
\item Improved performance and reliability of test suite by migrating tests to Robolectric
and reconfiguring Jenkins build server
\item Made minor UI improvements to Rails and Angular app 
\end{tightemize}

\sectionsep

\runsubsectionhref{http://pivotallabs.com/}{Pivotal Labs}
\descriptnoline{Agile Engineering Intern} \hfill \location{Spring 2014 | Toronto}
\location{Android, Robolectric}
\vspace{0.5mm}
\begin{tightemize}
\item Prototyped and released Android apps using \acc{TDD} and \acc{Agile} the right way
\item Shipped mobile payment and XMPP chat apps using Arca MVVM framework
\item Learned Android testing best practices from the creators of Robolectric
\end{tightemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mainsep
\MarginText{\vspace{-0.5mm}\section{Projects}}
\runsubsectionhref{http://askuw.sahiljain.ca}{Waterloo Answers} \\
\location{Node.js, MochaJS, ExpressJS, AngularJS, MongoDB}
\vspace{\topsep}\vspace{0.5mm}
\begin{tightemize}
\item Led a team of 5 to develop a question \& answer system for UW students
\end{tightemize}
\sectionsep

% \runsubsection{Skip The Wait}
% \descript{Backend Developer}
% \location{\textbf{Node.js}, \textbf{ExpressJS}, \textbf{AngularJS}, \textbf{MongoDB}}
% \begin{tightemize}
% \item Reduce wait time by allowing patients to check-in online for walk-in clinics
% \end{tightemize}
% \sectionsep

\runsubsectionhref{http://www.uwwhiteboard.com}{WhiteBoard} \\
\location{Node.js, ExpressJS, MongoDB, EJS Templating}
\begin{tightemize}
\item A platform to help find developers for side projects
\item Winner of the \acc{Best Design Award} at HackWaterloo
\end{tightemize}
\sectionsep

\runsubsectionhref{http://sahiljain.ca/digit}{Digit Recognizer} \\
\location{MATLAB, JavaScript}
\begin{tightemize}
\item Used MNIST dataset to train a \acc{neural network} via backpropogation
\end{tightemize}
\sectionsep

\runsubsectionhref{http://sahiljain.ca/stockdisplay}{Stock Analyzer} \\
\location{Java, HTML5, JavaScript}
\begin{tightemize}
\item Applied \acc{machine learning} principles to find momentum reversals and trends
\end{tightemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mainsep
\MarginText{\section{Education}}
\runsubsection{University of Waterloo}
\descript{Bachelor of Software Engineering}
\location{Expected April 2018 | Cumulative average: \acc{92.3\%}}
% \vspace{\topsep}
% \begin{tightemize}
% \item Awards: Dean's List, top 10\% of class every term, President's Scholarship
% \end{tightemize}
% \sectionsep
\mainsep

% \runsubsection{Mississauga Secondary School}\\
% \location{Graduated June 2013 | Grade 12 average: \acc{96.3\%}}
% \begin{tightemize}
% \item \nth{1} in school in Euclid/CCC/SIN, Governor General's Award, Silver Lion's Award
% \end{tightemize}
% \sectionsep

\MarginText{\vspace{-0.25mm}\section{Awards}}
\noindent
\hspace*{-0.5mm}
\vspace{1mm}
\textbf{University}: Dean's Honour List, top 10\% of class every term, President's Scholarship \\
\hspace*{-0.5mm}
\textbf{High School}: \nth{1} in school in Fermat/Euclid/CCC/SIN, Governor General's Award

%\end{minipage} 
\end{document}  \documentclass[]{article}
