%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
\usepackage{nth}
\usepackage{changepage}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{adjustwidth*}{-5.50cm}{-1.5cm}
\namesection{Sahil}{Jain}{\urlstyle{same}3A Software Engineering | 
\href{http://sahiljain.ca}{sahiljain\acc{.ca}} | \href{mailto:s44jain@uwaterloo.ca}{s44jain@uwaterloo.ca} | 647-949-8165
}
\end{adjustwidth*}

\setlength\marginparwidth{105pt}
\vspace{7mm}
\reversemarginpar

\MarginText{\section{Skills}}
\vspace{1mm}
\begin{tightemize}
\item \textbf{Languages}: Scala, Java, Javascript, C/C++, Python, Ruby/Rails, SQL, \LaTeX, Assembly
\item \textbf{Technologies}: Cassandra, Android, Node.js, Apache Thrift/Zookeeper, AngularJS
\item \textbf{Software}: IntelliJ IDEA, Eclipse, Visual Studio, Netbeans, Jenkins, Git, MongoDB
\end{tightemize}
\mainsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\MarginText{\section{Experience}}
\noindent
\hspace{-1.5mm}
\runsubsection{\href{https://www.pagerduty.com/}{PagerDuty}}
\descript{Backend Services Developer Intern} 
\location{September 2015 – December 2015 | Toronto, ON}
\vspace{\topsep}\vspace{0.5mm}
\begin{tightemize}
\item Improved reliability and performance of core realtime \acc{Scala} services
\item Optimized \acc{Cassandra} queries, and applied distributed systems concepts
\item Increased production data archival speed by \acc{10x} by implementing concurrency
\item Improved SLA metric accuracy and reduced transient alerts
\end{tightemize}

\sectionsep

\runsubsection{\href{http://www.remind.com}{Remind101}}
\descript{Software Engineering Intern}
\location{Jan 2015 – April 2015 | San Francisco, CA}
\vspace{0.5mm}
\begin{tightemize}
\item Developed \acc{Android} client with \acc{1 million} downloads; \acc{99.9\%} crash-free status
\item Independently developed Office Hours feature, used by over \acc{50\%} of teachers
\item Implemented \acc{Material Design} and enhanced notifications for \acc{Android Wear}
\item Improved performance and reliability of test suite significantly by migrating tests to \acc{Robolectric} 
and reconfiguring \acc{Jenkins} build server
\item Made improvements to \acc{Angular} app and \acc{Rails} backend
\end{tightemize}

\sectionsep

\runsubsection{\href{http://pivotallabs.com/}{Pivotal Labs}}
\descript{Agile Engineering Intern}
\location{May 2014 – August 2014 | Toronto, ON}
\vspace{0.5mm}
\begin{tightemize}
\item Prototyped and released \acc{Android} apps doing \acc{TDD} and \acc{Agile} the right way
\item Shipped mobile payment and XMPP chat apps using Arca MVVM framework
\item Learned \acc{Robolectric} best practices from its creators
\end{tightemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainsep
\MarginText{\section{Projects}}
\runsubsection{\href{http://askuw.sahiljain.ca}{Waterloo Answers}}
\descript{Creator and Lead Developer}
\location{\textbf{Node.js}, \textbf{MochaJS}, \textbf{ExpressJS}, \textbf{AngularJS}, \textbf{MongoDB}}
\vspace{\topsep}\vspace{0.5mm}
\begin{tightemize}
\item Leading a team of 5 to develop a question \& answer system for UW students
\end{tightemize}
\sectionsep

\runsubsection{Skip The Wait}
\descript{Backend Developer}
\location{Hack The North 2014 | \textbf{Node.js}, \textbf{ExpressJS}, \textbf{AngularJS}, \textbf{MongoDB}}
\begin{tightemize}
\item Reduce wait time by allowing patients to check-in online for walk-in clinics
\end{tightemize}
\sectionsep

\runsubsection{\href{http://www.uwwhiteboard.com}{WhiteBoard}}
\descript{Lead Developer}
\location{HackWaterloo 2014 | \textbf{Node.js}, \textbf{ExpressJS}, \textbf{MongoDB}, \textbf{EJS Templating}}
\begin{tightemize}
\item A platform to help you find developers for your side projects
\item Winner of the \acc{Best Design Award}
\end{tightemize}
\sectionsep

\runsubsection{Stock Analyzer} \\
\location{\textbf{Java}, \textbf{HTML5}}
\begin{tightemize}
\item Applied \acc{machine learning} principles to find momentum reversals and trends
\end{tightemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainsep
\MarginText{\section{Education}}
\runsubsection{University of Waterloo}
\descript{Bachelor of Software Engineering}
\location{Expected April 2018}
\vspace{\topsep}
\begin{tightemize}
\item Cumulative average: \acc{92.3\%}
\item \textbf{Awards}: Dean's List, top 10\% of class every term, President's Scholarship
\end{tightemize}
\sectionsep

\runsubsection{Mississauga Secondary School}\\
\location{Graduated June 2013}
\begin{tightemize}
\item Grade 12 average: \acc{96.3\%}
\item \nth{1} in school in Euclid/CCC/SIN, Governor General's Award, Silver Lion's Award
\end{tightemize}
\sectionsep

%\end{minipage} 
\end{document}  \documentclass[]{article}
