%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
\usepackage{nth}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Sahil}{Jain}{\urlstyle{same}2B Software Engineering | 
\href{http://sahiljain.ca}{sahiljain.ca} | 647-949-8165
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.29\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Languages}
\location{Experienced:}
Java \textbullet{} Javascript \\ 
 C/C++ \textbullet{} \LaTeX \\
\location{Familiar:}
Python \textbullet{} C\# \textbullet{} PHP\\
SQL \textbullet{} Assembly \textbullet{} Ruby \\
\sectionsep
\subsection{Technologies}
\location{Libraries/Frameworks:}
Android \textbullet{} NodeJS \\ 
MongoDB \textbullet{} AngularJS \\
 JQuery \textbullet{} ReactJS \\
\location{Tools:}
Android Studio \textbullet{} WebStorm \\
Eclipse \textbullet{} Visual Studio  \\
Netbeans\textbullet{} Git \textbullet{} Maven
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{8mm}
\subsection{University of Waterloo}
\descript{Bachelor of Software Engineering}
\location{Expected April 2018}
\location{Cumul. Avg. 92.4\%}
Dean's Honours List
Top 10\% of class for 3/3 terms \\
Entrance Scholarship for SE \\
President's Scholarship\\
Best Design at HackWaterloo
\sectionsep

\vspace{5mm}
\subsection{Mississauga SS}
\location{June 2013}
Gr. 12 avg: 96.3\% \\
Governer General's Award \\
Silver Lion's Award\\
\nth{4} in Peel, ECOO Contest\\
\nth{1} in school, Euclid Contest\\
\nth{1} in school, CCC Competition\\
\nth{1} in school, SIN Contest\\
Highest CS mark, gr.10 - 12 \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Awards}
%\subsection{University}
%Top 10\% of class for 3/3 terms \\
%Dean's Honours List \\
%Entrance Scholarship for SE \\
%President's Scholarship\\
%Best Design at HackWaterloo
%\sectionsep
%
%\subsection{High School}
%Governer General's Award \\
%Silver and Green Lion's Award\\
%\nth{1} in Peel, Canadian Chem. Contest\\
%\nth{4} in Peel, ECOO Contest 2012\\
%\nth{1} in school, Euclid/Fermat Contests\\
%\nth{1} in school, CCC Competition\\
%\nth{1} in school, SIN Physics Contest\\
%Highest CS mark in school, gr.10,11,12 \\
%Highest Physics mark in school, gr.11,12 \\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.64\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{\href{http://www.remind.com}{Remind101}}
\descript{Software Engineering Intern}
\location{Jan 2015 – April 2015 | San Francisco, CA}
\vspace{\topsep}
\begin{tightemize}
\item Developed \acc{Android} client with over \acc{1 million} downloads
\item Implemented \acc{Material Design} and enhanced notifications for \acc{Android Wear}
\item Wrote unit tests in \acc{Robolectric}, integration tests in Android Instrumentation + Espresso
\item Configured \acc{Jenkins} build server for continuous integration
\item Made improvements to \acc{Angular} app and \acc{Rails} backend
\end{tightemize}
\sectionsep

\runsubsection{\href{http://pivotallabs.com/}{Pivotal Labs}}
\descript{Agile Engineering Intern}
\location{May 2014 – August 2014 | Toronto, ON}
\begin{tightemize}
\item Prototyped and released \acc{Android} apps doing \acc{TDD} and \acc{Agile the right way}
\item Shipped over-the-top chat messaging app through XMPP
\item Wrote \acc{Robolectric} unit tests and learned best practices from its creators
\end{tightemize}
\sectionsep

%\runsubsection{\href{http://jacan.org/}{Junior Achievement}}
%\descript{Vice President of IT}
%\location{Oct 2012 – April 2013 | Mississauga, ON}
%\begin{tightemize}
%\item Developed survey software for a business expo with \textbf{Java Swing}
%\item Led the development of the company website
%\end{tightemize}
%\sectionsep

\runsubsection{\href{http://www.firstroboticscanada.org/}{FIRST Robotics Team}}
\descript{Software Team Leader}
\location{Oct 2011 – March 2012  | Mississauga SS}
\begin{tightemize}
\item Led and \textbf{mentored} a team of 5, worked with \acc{Java}, \acc{SVN}
\end{tightemize}
\sectionsep

%\runsubsection{\href{http://www.printden.com/}{Print Den}}
%\descript{Web Developer}
%\location{August 2010  | Mississauga, ON}
%\begin{tightemize}
%\item Updated websites for clients using \textbf{PHP}, \textbf{Drupal}
%\end{tightemize}
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}

\runsubsection{\href{http://askuw.sahiljain.ca}{Waterloo Answers}}
\descript{Creator and Lead Developer}
\location{\textbf{NodeJS}, \textbf{MochaJS}, \textbf{ExpressJS}, \textbf{AngularJS}, \textbf{MongoDB}}
\begin{tightemize}
\item A question \& answer system for UW students
\item Leading a team of 5
\end{tightemize}
\sectionsep

\runsubsection{Skip The Wait}
\descript{Backend Developer}
\location{Hack The North 2014 | \textbf{NodeJS}, \textbf{ExpressJS}, \textbf{AngularJS}, \textbf{MongoDB}}
\begin{tightemize}
\item Allow patients to check-in online for walk-in clinics to reduce wait time
\item Created API endpoints, data models, and NoSQL db queries
\end{tightemize}
\sectionsep

\runsubsection{\href{http://www.uwwhiteboard.com}{WhiteBoard}}
\descript{Lead Developer}
\location{HackWaterloo | \textbf{NodeJS}, \textbf{ExpressJS}, \textbf{MongoDB}, \textbf{EJS Templating}}
\begin{tightemize}
\item A platform to help you find developers for your side projects
\item Winner of the \acc{Best Design Award}
\end{tightemize}
\sectionsep

\runsubsection{Stock Analyzer}
\descript{Java + HTML5}
\begin{tightemize}
\item Used \acc{machine learning} to find momentum reversals and trends
\item Determined by volumetric outliers and outstanding price movement
\item Retrieves stock data from Yahoo API and displays candlestick chart
\end{tightemize}
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
