%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
\usepackage{nth}
\usepackage{changepage}
\usepackage{fontspec}
\usepackage{fontawesome}
\pagestyle{fancy}
\fancyhf{}

\newcommand\x{7.0mm}

\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace*{-0.5mm}
\begin{adjustwidth*}{-5.50cm}{-2cm}
\namesection{Sahil}{Jain}{\urlstyle{same}4B Software Engineering \hspace{\x}
\faUser \hspace{0.3mm} \href{http://sahiljain.ca/}{sahiljain.ca} \hspace{\x}
%\faGithub \hspace{0.3mm} \href{https://github.com/sahiljain}{sahiljain} \hspace{\x}
\faPhone \hspace{0.3mm} \href{tel:16479498165}{647-949-8165} \hspace{\x}
\vspace{2mm}
\faEnvelope \hspace{0.3mm} \href{mailto:s44jain@edu.uwaterloo.ca}{s44jain@edu.uwaterloo.ca}
}
\end{adjustwidth*}

\setlength\marginparwidth{105pt}
\vspace{7mm}
\reversemarginpar
\MarginText{\vspace{0.5mm}\section{Skills}}
\noindent
\hspace*{-0.75mm}
\vspace{3mm}
\textbf{Android}: SQLite, Robolectric, Espresso, JUnit, Mockito, Litho \\
\hspace*{-1.1mm}
\vspace{3mm}
\textbf{Frontend}: React, Angular, HTML/CSS, JavaScript, Ruby/Rails, PHP \\
\vspace{3mm}
\hspace*{-1.4mm}
\textbf{Backend}: Java, C++, Scala, Python, SQL, Node.js, MongoDB, Cassandra, Thrift, \mbox{Flatbuffers} \\
\hspace*{-0.9mm}
\vspace{-1.7mm}
\textbf{Software}: IntelliJ IDEA, Git, SVN, Mercurial, Vim, Tmux, MySQL, Jenkins, AWS EC2 \\
%\hspace*{-0.75mm}
%\textbf{Hardware}: Arduino, Raspberry Pi, cRIO, Scribbler
\mainsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\MarginText{\vspace{0.3mm}\section{Experience}}
\noindent
\hspace{-1.5mm}
\runsubsectionhref{https://www.facebook.com/}{Facebook}
\descriptnolinelight{Software Engineering Intern} \hfill \locationlight{Fall 2017 | New York City}
\vspace{1.0mm}
\vspace{\topsep}
\vspace{1.5mm}
\begin{tightemize}
% litho, deltoid, ultralight
\item Live Videos team, enhanced the viewing experience for the \acc{Android} client, used by \acc{millions daily}
\item Improved video discoverability by showing suggested Live videos, using the Litho framework
\item Improved fullscreen watch time by \acc{0.5\%} by implementing a fullscreen button
\item Developed feature to tag and invite friends in comments
\item Decreased client data usage by \acc{0.6\%} by allowing users to mute comments via a button
\item Redesigned comment composer as part of app-wide redesign
% \item Overcame the challenges that come with working on the largest Android production team in the world, with one of the largest user bases in the world
\end{tightemize}

\sectionsep
\vspace{5mm}

\runsubsectionhref{https://www.google.com/}{Google}
\descriptnolinelight{Software Engineering Intern} \hfill \locationlight{Winter 2017 | Waterloo}
\vspace{1.5mm}
\mylink{\href{http://github.com/google/walt}{http://github.com/google/walt}}
\vspace{1mm}
\vspace{0.5mm}
\vspace{1.0mm}
\begin{tightemize}
\item Developed features for WALT, an open source \acc{Android} app + hardware which measures latency of physical sensors for Android/ChromeOS devices
% \item Walt is used by Android manufacturers including Google for debugging latency
\item Implemented live graphs to show measurements in real-time, and provide
greater insight into trends
\item Exposed the root cause of device latency by adding events to \acc{Android Systrace}
\item Created accelerometer latency measurement in \acc{Arduino C++} for VR devices
% \item Added an end-to-end test
\item Introduced automated testing by starting a JUnit test suite, with Mockito
% \item Improved Android app usability by creating a Settings page to customize measurements
\item Automated uploading of measurement data by developing a \acc{Python} server
% \item Shot/edited instructional videos on how to use WALT
\end{tightemize}

\sectionsep
\vspace{5mm}

\runsubsectionhref{https://www.facebook.com/}{Facebook}
\descriptnolinelight{Software Engineering Intern} \hfill \locationlight{Spring 2016 | Menlo Park}
\vspace{0.5mm}
%\location{C++, Java, PHP, Python, Flatbuffers}
\vspace{1.0mm}
\begin{tightemize}
\item Developed features for C++ cross-platform data-syncing library in \acc{Messenger}
\item Reduced Messenger background data usage by \acc{1-2\%} overall using \\ Invertible Bloom Filters for set reconciliation
\item Optimized state logic to reduce round-trip requests
\item Presented recommendations for \acc{Zstandard} dictionary compression using benchmarks
\item Recommended changes to Flatbuffer schemas to reduce serialized message size
\item Independently contributed to \acc{Google Flatbuffers} open source project
%\item Prevented leaks of internal URLs in open-source documentation by transforming URLs in the document generator
%\item Added logging to track library data usage
\end{tightemize}

\sectionsep
\vspace{4mm}

\vspace*{8mm}
\runsubsectionhref{https://www.pagerduty.com/}{PagerDuty}
\descriptnolinelight{Backend Services Developer} \hfill \locationlight{Fall 2015 | Toronto}
\vspace{0.5mm}
%\location{Scala, Cassandra, Rails, Python, MySQL, Thrift, AWS}
\vspace{1.0mm}
\begin{tightemize}
\item Improved reliability, scalability, and performance of critical \\ real-time \acc{Scala services} in the alerting pipeline
\item Increased data archival speed \acc{10x} by implementing concurrency
%\item Optimized Cassandra queries and applied distributed systems concepts
\item Optimized Cassandra queries, improved SLA metric accuracy, \\ and reduced transient alerts
\end{tightemize}

\sectionsep
\vspace{5mm}

\runsubsectionhref{http://www.remind.com}{Remind101}
\descriptnolinelight{Software Engineering Intern} \hfill \locationlight{Winter 2015 | San Francisco}
\vspace{0.5mm}
%\location{Android, Robolectric, SQL, Jenkins, Angular, Rails}
\vspace{1.0mm}
\begin{tightemize}
\item Developed for Android client with over \acc{10 million} downloads
\item Independently developed Office Hours feature, used by over 50\% of teachers
\item Implemented \acc{Material Design} and enhanced notifications for \acc{Android Wear}
\item Improved test suite performance by migrating to \acc{Robolectric}, and reconfiguring Jenkins
\item Made UI improvements to Rails and \acc{Angular} app
\end{tightemize}

\sectionsep
\vspace{5mm}

\runsubsectionhref{http://pivotallabs.com/}{Pivotal Labs}
\descriptnolinelight{Agile Engineering Intern} \hfill \locationlight{Spring 2014 | Toronto}
\vspace{0.5mm}
%\location{Android, Robolectric, SQL}
\vspace{1.0mm}
\begin{tightemize}
\item Prototyped and released Android apps using \acc{TDD} and \acc{Agile}
\item Shipped mobile payment app and XMPP chat app
\item Learned Android testing best practices from the creators of Robolectric
\end{tightemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mainsep
\vspace{2mm}
\MarginText{\vspace{-0.5mm}\section{Projects}}
%\runsubsectionhref{http://askuw.sahiljain.ca}{Waterloo Answers} \\
%\location{Node.js, MochaJS, ExpressJS, AngularJS, MongoDB}
%\vspace{\topsep}\vspace{0.5mm}
%\begin{tightemize}
%\item Led a team of 5 to develop a question \& answer system for UW students
%\end{tightemize}
%\sectionsep

% \runsubsection{Skip The Wait}
% \descript{Backend Developer}
% \location{\textbf{Node.js}, \textbf{ExpressJS}, \textbf{AngularJS}, \textbf{MongoDB}}
% \begin{tightemize}
% \item Reduce wait time by allowing patients to check-in online for walk-in clinics
% \end{tightemize}
% \sectionsep

\runsubsectionhref{http://www.sahiljain.ca/chess}{Chess AI} \\
\vspace{1mm}
\location{Java, JavaScript, AWS EC2}
\vspace{4mm}
%\noindent
%\hspace*{-0.5mm}
\begin{tightemize}
\item A computer player using the minimax algorithm with alpha-beta pruning
\end{tightemize}

\sectionsep
\vspace{3mm}
\runsubsectionhref{http://github.com/DogWalkers/whiteboard}{WhiteBoard} \\
\vspace{1mm}
\location{Node.js, ExpressJS, MongoDB}
\vspace{1mm}
%\noindent
%\hspace*{-0.5mm}
\begin{tightemize}
\item A platform to connect developers
\item \acc{Best Design Award} at HackWATERLOO
\end{tightemize}

\sectionsep
\vspace{3mm}
\runsubsectionhref{http://sahiljain.ca/digit}{Digit Recognizer} \\
\vspace{1mm}
\location{MATLAB, JavaScript}
\vspace{1mm}
\begin{tightemize}
\item Used MNIST dataset to train a \acc{neural network} via backpropagation
\end{tightemize}
\sectionsep

%\runsubsectionhref{http://sahiljain.ca/stockdisplay}{Stock Analyzer} \\
%\location{Java, HTML5, JavaScript}
%\begin{tightemize}
%\item Applied \acc{machine learning} principles to find momentum reversals and trends
%\end{tightemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mainsep

\MarginText{\section{Education}}
\runsubsection{University of Waterloo} \\
\vspace{1.5mm}
\descript{Bachelor of Software Engineering}
\vspace{1.5mm}
\location{Expected April 2018 | Cumulative average: \acc{91.8\%}}

\sectionsep
\mainsep

\MarginText{\vspace{-0.25mm}\section{Awards}}
\noindent
\hspace*{-0.5mm}
\vspace{2mm}
\textbf{University}: Dean's Honour List, top 10\% of class every term, President's Scholarship \\
\hspace*{-0.5mm}
\textbf{High School}: \nth{1} in school in Fermat/Euclid/CCC/SIN, Governor General's Award

\mainsep
\sectionsep

\MarginText{\vspace{-0.25mm}\section{Mentorship}}
\noindent
\hspace*{-0.5mm}
\vspace{2mm}
\textbf{Fraser Hacks}: Speaker, judge, and led an Android workshop

%\end{minipage}
\end{document}
\documentclass[]{article}
